# Junit5_external_test_parallel

wish.junit5/: .classpath  .project  pom.xml
wish.junit5/src/test/java/wish/junit5/: AllTests.java  AllTests5.java  InternalTest.java
wish.junit5/src/test/resources/: junit-platform.properties
wish.normal.junit5/: .project  pom.xml
wish.normal.junit5/src/main/java/wish/normal/junit5/: NormalTest.java
wish2.junit5/: .project  pom.xml
wish2.junit5/src/test/java/wish2/junit5/: ExternalTest.java
